<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path
        name="external_logs"
        path="log/" />
    <external-path
        name="external_app_logs"
        path="Android/data/com.manga.translate.v3/log/" />
    <files-path
        name="logs"
        path="logs/" />
</paths>
