<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/bubbleActionResize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:minHeight="56dp"
        android:text="@string/reading_bubble_action_resize"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bubbleActionDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:text="@string/reading_bubble_action_delete"
        android:textSize="18sp" />

</LinearLayout>
